### ISSUE TITLE
"client abnormal exit with code: 143" since last coc.vim update

### ISSUE THREAD

**Issue by sfpmld** [neoclide/coc.nvim#1181]
Hi, 
since last update, I'm facing witih this error message every time I run the **CocRestart** command.

## versions

vim version: NVIM v0.4.0
node version: v10.16.0
coc.nvim version: 0.0.74-e8e583c8e0
term: screen-256color
platform: linux

## Messages
"src/index.js" 36L, 944C
source tsserver-javascript timeout after 2000ms

1 ligne en moins ; avant #1 ; il y a 29 secondes
"src/index.js" 36L, 944C écrit(s)
client coc abnormal exit with: 143
client coc stopped!
starting coc.nvim service
client coc abnormal exit with: 143
client coc stopped!
starting coc.nvim service
client coc abnormal exit with: 143
client coc stopped!
starting coc.nvim service
## Output channel: git

Looking for git in: git
> git rev-parse --show-toplevel
> git rev-parse --show-toplevel
> git rev-parse --show-toplevel
> git rev-parse --show-toplevel
resolved root: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front
resolved root: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front
> git ls-files -- src/index.js
resolved root: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front
> git symbolic-ref --short HEAD
> git --no-pager show :src/index.js
> git diff --name-status
> git diff --staged --name-status
> git ls-files --others --exclude-standard
> git diff /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front/src/index.js
resolved root: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front
resolved root: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front
> git symbolic-ref --short HEAD
> git ls-files -- src/index.js
> git diff --name-status
> git diff --staged --name-status
> git ls-files --others --exclude-standard
> git --no-pager show :src/index.js
> git diff /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front/src/index.js

## Output channel: tsserver

[Info  - 9:30:23 AM] Forking TSServer
PATH: /home/jaben/.cargo/bin:/home/jaben/.sdkman/candidates/java/current/bin:/home/jaben/.cargo/bin:/home/jaben/.cargo/bin:/usr/lib/dart/bin:/opt/flutter/bin:/home/jaben/.local/bin/performer:/home/jaben/.local/bin/devtools:/home/jaben/.local/bin/composer:/home/jaben/.local/bin/:/home/jaben/bin:/home/jaben/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-12-oracle/bin:/usr/lib/jvm/java-12-oracle/db/bin:/opt/flutter/.pub-cache/bin:/home/jaben/Android/Sdk/emulator:/home/jaben/Android/Sdk/emulator/bin64:/home/jaben/Android/Sdk/tools:/home/jaben/Android/Sdk/tools/bin:/home/jaben/Android/Sdk/platform-tools:/home/jaben/.fzf/bin 
[Info  - 9:30:23 AM] Started TSServer
{
  "path": "/home/jaben/.config/coc/extensions/node_modules/coc-tsserver/node_modules/typescript/lib",
  "_pathLabel": "",
  "_api": {
    "versionString": "3.6.2",
    "version": "3.6.2"
  }
}

## Output channel: eslint

[Info  - 9:30:23 AM] ESLint server running in node v10.16.0
[Info  - 9:30:23 AM] ESLint library loaded from: /home/jaben/Documents/projects/project_lambda/local_MERN_docker/MERN/front/node_modules/eslint/lib/api.js

- `mini.vim`：

" set cursor to end at end of line
set ve=
nnoremap <space>v :set ve=<CR>
"to prevent latency
set viminfo='20,<50,s10
let g:python_host_check=1
let g:python3_host_check=1
" to specify the providers
let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python3'

"show command on status bar
set showcmd

set clipboard=unnamedplus     " set link with system clipboard"

filetype plugin indent on
syntax on

set encoding=UTF-8
set number
set noswapfile
set ignorecase
set smartcase
set autoread
set autoindent
set cindent
set smarttab

" Enable GUI mouse behavior
set mouse=a

"do not break middle word
set lbr

" Maintain same indentation after enter taping
set ai

" Set up smart indentation
set si

""" Tabs #tabs
" - Two spaces wide
set tabstop=2
set softtabstop=2
" - Expand them all
set expandtab
" - Indent by 2 spaces by default
set shiftwidth=2
""" leader #leader
let g:mapleader='-'
"" Format Options #format-options
set formatoptions=tcrq
set textwidth=80
set guifont=*
"do not automatically wrap text whein taping"
set formatoptions-=t
"set nowrap

  ```vim
 "** vim-javascript ***"
let g:javascript_plugin_flow = 1

"** vim-jsx **"
let g:jsx_ext_required = 0

"** snippets"
" set runtimepath+=~/.config/nvim/my_snippets/
set runtimepath+=~/.config/coc/ultisnips/
" let g:UltiSnipsSnippetsDir="~/.config/nvim/my_snippets/UltiSnips"
let g:UltiSnipsSnippetsDir="~/.config/coc/ultisnips"
let g:UltiSnipsSnippetDirectories=["UltiSnips", "ultisnips"]
let g:UltiSnipsListSnippets="<C-tab>"
let g:UltiSnipsExpandTrigger="<C-j>"
let g:UltiSnipsJumpForwardTrigger="<C-l>"
let g:UltiSnipsJumpBackwardTrigger="<C-h>"
inoremap <c-x><c-k> <c-x><c-k>
" to refresh ultisnips snippets list inside a nvim session
nnoremap <space>U :call UltiSnips#RefreshSnippets()<CR>

"If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

"*** ALE ***"
" if coc.nvim for completion we have to desactivate ale completion
if !empty(glob("~/.config/nvim/plugged/coc.nvim/plugin/coc.vim"))
  let g:ale_completion_enabled = 0
else
  let g:ale_completion_enabled = 1
endif
let g:ale_sign_error = '●' " Less aggressive than the default '>>'
let g:ale_sign_warning = '.'
"let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
let g:ale_lint_on_save = 1
" let g:ale_lint_on_text_changed = 1
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_linter_aliases = {'jsx': ['css', 'javascript']}
let g:ale_linters = {'jsx': ['stylelint', 'eslint']}
let g:ale_php_phpcbf_standard='PSR2'
let g:ale_php_phpcs_standard='phpcs.xml.dist'
let g:ale_php_phpmd_ruleset='phpmd.xml'
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
  \ 'php': ['phpcbf', 'php_cs_fixer'],
\}
"Shortcut"
nmap <leader>d <Plug>(ale_fix)

"**CoC.nvim plugin
if !empty(glob("~/.config/nvim/plugged/coc.nvim/plugin/coc.vim"))
  ""to avoid 'no javascript compiled file' error
  let g:coc_force_debug = 0
  " if hidden is not set, TextEdit might fail.
  set hidden

  " Some servers have issues with backup files, see #649
  set nobackup
  set nowritebackup

  " Better display for messages
  set cmdheight=2

  " Smaller updatetime for CursorHold & CursorHoldI
  set updatetime=300

  " don't give |ins-completion-menu| messages.
  set shortmess+=c

  " always show signcolumns
  set signcolumn=yes
    autocmd FileType json syntax match Comment +\/\/.\+$+

  " Use K to show documentation in preview window
  nnoremap <silent> K :call <SID>show_documentation()<CR>

  function! s:show_documentation()
    if (index(['vim','help'], &filetype) >= 0)
      execute 'h '.expand('<cword>')
    else
      call CocAction('doHover')
    endif
  endfunction

  " Press Tab and Shift+Tab and navigate around completion selections
  " Use tab for trigger completion with characters ahead and navigate.
  " Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
  function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~ '\s'
  endfunction

  inoremap <silent><expr> <Tab>
        \ pumvisible() ? "\<C-n>" :
        \ <SID>check_back_space() ? "\<Tab>" :
        \ coc#refresh()

  inoremap <silent><expr> <S-Tab>
        \ pumvisible() ? "\<C-p>" :
        \ <SID>check_back_space() ? "\<S-Tab>" :
        \ coc#refresh()

  inoremap <silent><expr> <CR>
        \ pumvisible() ? "\<C-y>" :
        \ "\<C-g>u\<CR>"

  inoremap <silent><expr> <C-j>
        \ pumvisible() ? "\<C-y>" :
        \ "\<C-g>u\<CR>"

  " Use <C-l> for trigger snippet expand.
  imap <C-j> <Plug>(coc-snippets-expand)

  " Use <C-j> for select text for visual placeholder of snippet.
  vmap <C-l> <Plug>(coc-snippets-select)

  " Use <C-j> for both expand and jump (make expand higher priority.)
  imap <C-l> <Plug>(coc-snippets-expand-jump)

  let g:coc_snippet_prev = '<c-h>'
  let g:coc_snippet_next = '<c-l>'
  set virtualedit=all

  " Highlight symbol under cursor on CursorHold
  autocmd CursorHold * silent call CocActionAsync('highlight')

  " Remap for rename current word
  nmap <leader>rn <Plug>(coc-rename)

  " Remap for format selected region
  vmap <leader>f  <Plug>(coc-format-selected)
  nmap <leader>f  <Plug>(coc-format-selected)

  augroup mygroup
    autocmd!
    " Setup formatexpr specified filetype(s).
    autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
    " Update signature help on jump placeholder
    autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
  augroup end

  " Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
  vmap <leader>a  <Plug>(coc-codeaction-selected)
  nmap <leader>a  <Plug>(coc-codeaction-selected)

  " Remap for do codeAction of current line
  nmap <leader>ac  <Plug>(coc-codeaction)
  " Fix autofix problem of current line
  nmap <leader>qf  <Plug>(coc-fix-current)

  " Use `:Format` to format current buffer
  command! -nargs=0 Format :call CocAction('format')

  " Use `:Fold` to fold current buffer
  command! -nargs=? Fold :call     CocAction('fold', <f-args>)


  " Add diagnostic info for https://github.com/itchyny/lightline.vim
  let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ],
        \             [ 'cocstatus', 'readonly', 'filename', 'modified' ] ]
        \ },
        \ 'component_function': {
        \   'cocstatus': 'coc#status'
        \ },
        \ }



  " Using CocList
  " CocRestart
  nnoremap <leader>r :CocRestart<CR>
  " Show all diagnostics
  nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
  " Manage extensions
  nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
  " Show commands
  nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
  " Find symbol of current document
  nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
  " Search workspace symbols
  nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
  " Do default action for next item.
  nnoremap <silent> <space>j  :<C-u>CocNext<CR>
  " Do default action for previous item.
  nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
  " Resume latest coc list
  nnoremap <silent> <space>p  :<C-u>CocListResume<CR>

  nmap <leader>cd <Plug>(coc-definition)
  nmap <leader>cD <Plug>(coc-type-definition)
  nmap <leader>cr <Plug>(coc-reference)
  nmap <leader>ci <Plug>(coc-implementation)

  "" ** Coc-yank
  nnoremap <silent> <space>y :<C-u>CocList -A --normal yank<CR>

  "" ** Coc-git
  " navigate chunks of current buffer
  nmap [g <Plug>(coc-git-prevchunk)
  nmap ]g <Plug>(coc-git-nextchunk)
  " show chunk diff at current position
  nmap gI <Plug>(coc-git-chunkinfo)
  " show commit contains current position
  nmap gC <Plug>(coc-git-commit)
  " show cached diff in preview window
  nmap gS :CocCommand git.diffCached<CR>
  nnoremap <silent> <space>g :<C-u>CocList --normal gstatus<CR>

endif
...
  ```
![coc_screenshot](https://user-images.githubusercontent.com/24444192/65128238-5f45ba00-d9f9-11e9-94ce-fd7422f2cc0a.jpg)

Best regards.

**Comment by fannheyward** [comment]
neovim 0.4.2 has this issue, but 0.3.8 is ok.

**Comment by sfpmld** [comment]
but it strange is that I was using 0.4.0 since a while and never experimented this issues since this week :/

**Comment by Frefreak** [comment]
I'm experiencing similar issues. When opening an opened file, nvim gives me a "Found a swap file" prompt (which is expected), if I press `q` to quit, nvim core dumped, and if I press `a` to abort, I got the `client coc abnormal exit with: 143` message printed to my terminal. The former behaviour seems to be nvim's fault, but the latter seems to be coc.nvim's issue.

gdb bt when core dump, which might be relevent:

```
#0  0x00007ffff7dee755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7dd9851 in abort () from /usr/lib/libc.so.6
#2  0x00005555556a7b7c in rpc_set_client_info (id=<optimized out>, info=...) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:688
#3  0x00005555557a6279 in nvim_set_client_info (channel_id=3, name=..., version=..., type=..., methods=..., attributes=..., err=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/api/vim.c:1678
#4  0x00005555557b7874 in handle_nvim_set_client_info (channel_id=<optimized out>, args=..., error=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:4517
#5  0x00005555556a743d in request_event (argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/msgpack_rpc/channel.c:382
#6  0x0000555555734e90 in multiqueue_process_events (this=0x5555558af370) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/event/multiqueue.c:157
#7  0x00005555556cf049 in event_teardown () at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:171
#8  0x000055555567589d in mch_exit (r=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/os_unix.c:92
#9  0x00005555556ce37b in getout (exitval=1) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:678
#10 0x00005555556cee78 in create_windows (parmp=0x7fffffffdb50) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:1511
#11 0x00005555556cf6ab in main (argc=<optimized out>, argv=<optimized out>) at /home/adv_zxy/.cache/yay/neovim-git/src/neovim-git/src/nvim/main.c:476
```

I'm using master neovim, release coc.nvim (test with a9cb4696fd07a6762d4180538be227b370dd8a98)

**Comment by dhollinger** [comment]
Running into this as well. `coc-nvim` will start up and run well for a while, but eventually just stop working. On Neovim master and release coc.nvim.

The problem is especially apparent when using `tmux`

**Comment by chemzqm** [comment]
It means the process was killed by neovim, but I don't know why.

**Comment by Gee19** [comment]
Same behaviour here after CocRestart

https://github.com/Gee19/dotfiles/blob/master/init.vim#L11

```
vim version: NVIM v0.4.2                
node version: v8.12.0                   
coc.nvim version: 0.0.74-bc017b02e6     
term: xterm-kitty                       
platform: darwin                        
                                       
## Messages                             
client coc abnormal exit with: 143      
client coc stopped!                     
starting coc.nvim service 
```

**Comment by chemzqm** [comment]
Use the latest release to avoid this issue.
