### ISSUE TITLE
abort trap 6 from auto complete

### ISSUE THREAD

**Issue by Devric** [neoclide/coc.nvim#2779]
## Result from CocInfo

```
## versions

            vim version: NVIM v0.5.0-nightly
            node version: v15.5.0
            coc.nvim version: 0.0.80-59f84d444c
            coc.nvim directory: /Users/devric/.config/nvim/plugged/coc.nvim
            term: Apple_Terminal
            platform: darwin

## Log of coc.nvim

            2021-01-01T12:36:09.664 INFO (pid:55363) [attach] - receive request: documentSymbols []
            2021-01-01T12:36:09.666 WARN (pid:55363) [attach] - Plugin not ready when received "documentSymbols" []
            2021-01-01T12:36:09.674 ERROR (pid:55363) [attach] - Request error: documentSymbols [] TypeError: Cannot read property 'getDocumentSymbols' of undefined
                at /Users/devric/.config/nvim/plugged/coc.nvim/build/index.js:76253:33
                at processTicksAndRejections (node:internal/process/task_queues:93:5)
                at async Plugin.cocAction (/Users/devric/.config/nvim/plugged/coc.nvim/build/index.js:76442:12)
                at async NeovimClient.<anonymous> (/Users/devric/.config/nvim/plugged/coc.nvim/build/index.js:47076:21)
            2021-01-01T12:36:09.706 INFO (pid:55363) [extensions] - Skipped load vim plugin from "/Users/devric/.config/nvim/plugged/coc-explorer", "coc-explorer" already global extension.
            2021-01-01T12:36:09.706 INFO (pid:55363) [extensions] - Skipped load vim plugin from "/Users/devric/.config/nvim/plugged/coc-snippets", "coc-snippets" already global extension.
            2021-01-01T12:36:10.107 INFO (pid:55363) [plugin] - coc.nvim 0.0.80-59f84d444c initialized with node: v15.5.0 after 432ms
            2021-01-01T12:36:10.116 INFO (pid:55363) [watchman] - watchman watching project: /Users/devric/Site/project/game_routes
            2021-01-01T12:36:10.176 INFO (pid:55363) [services] - registered service "tsserver"
            2021-01-01T12:36:11.595 INFO (pid:55363) [attach] - receive notification: runCommand [ 'coc-helper.internal.didVimEvent_2', 'CocDiagnosticChange' ]
            2021-01-01T12:36:16.488 INFO (pid:55363) [attach] - receive notification: showInfo []

```
## Describe the bug
When auto completing, it hits Abort Trap 6

## Reproduce the bug

```vim
set nocompatible
set runtimepath^=/path/to/coc.nvim
filetype plugin indent on
syntax on
set hidden

let g:python2_host_prog = 'user/local/bin/python'
let g:python3_host_prog = '/usr/local/Cellar/python3/3.7.7/bin/python3'

" VIM PLUG ==================================================
if empty(glob('~/.config/nvim/autoload/plug.vim')) 
    silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall
endif                                                                                                                                 
call plug#begin('~/.config/nvim/plugged')  
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc-tsserver', {'do': 'npm install --from-lockfile'}
call plug#end()

" auto complete ==================================================
inoremap <silent><expr> <c-space> coc#refresh()
```

## Screenshots (optional)

![image](https://user-images.githubusercontent.com/449735/103432404-5dc1f480-4c32-11eb-9c56-b08932938a5e.png)

**Comment by makspiechota** [comment]
Hi,
the same error here, but "Core dumped" on Ubuntu 20. Please find stacktrace attached.
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c3c859 in __GI_abort () at abort.c:79
#2  0x00000000004a5e3c in u_force_get_undo_header (buf=0xee01d0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/undo.c:3038
#3  0x0000000000532c72 in u_extmark_set (buf=buf@entry=0xee01d0, mark=mark@entry=6, row=row@entry=0, col=col@entry=4) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/extmark.c:417
#4  0x0000000000534156 in extmark_set (buf=0xee01d0, ns_id=18446744073709551615, id=1, row=0, col=4, end_row=0, end_col=15, decor=0xf19250, op=kExtmarkUndo) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/extmark.c:129
#5  0x000000000044d323 in nvim_buf_add_highlight (buffer=<optimized out>, src_id=-1, hl_group=..., line=0, col_start=4, col_end=15, err=0x7fffffff56f0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/api/buffer.c:1605
#6  0x000000000044d493 in handle_nvim_buf_add_highlight (channel_id=<optimized out>, args=..., error=0x7fffffff56f0) at /home/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:1793
#7  0x00000000005c3865 in api_wrapper (argvars=<optimized out>, rettv=0x7fffffff5c00, fptr=0x44d342 <handle_nvim_buf_add_highlight>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/funcs.c:221
#8  0x00000000005df4fa in call_func (funcname=funcname@entry=0xeed980 "nvim_buf_add_highlight", len=len@entry=22, rettv=rettv@entry=0x7fffffff5c00, argcount_in=argcount_in@entry=6, argvars_in=argvars_in@entry=0x7fffffff5a20, argv_func=argv_func@entry=0x0, firstline=11, lastline=11, doesrange=0x7fffffff5be8, evaluate=true, partial=0x0, selfdict_in=0x0)
    at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1460
#9  0x00000000005e151d in get_func_tv (name=name@entry=0xeed980 "nvim_buf_add_highlight", len=22, rettv=rettv@entry=0x7fffffff5c00, arg=arg@entry=0x7fffffff5bf8, firstline=11, lastline=11, doesrange=0x7fffffff5be8, evaluate=1, partial=0x0, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:422
#10 0x00000000005e1ca1 in ex_call (eap=0x7fffffff5c90) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:2857
#11 0x0000000000567461 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffff5ff8, flags=flags@entry=7, cstack=cstack@entry=0x7fffffff6080, fgetline=fgetline@entry=0x5daafc <get_func_line>, cookie=cookie@entry=0xf06870) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:2251
#12 0x0000000000567de9 in do_cmdline (cmdline=<optimized out>, fgetline=0x5daafc <get_func_line>, cookie=0xf06870, flags=7) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:615
#13 0x00000000005ded6b in call_user_func (fp=fp@entry=0xeb3830, argcount=argcount@entry=6, argvars=argvars@entry=0x7fffffff6da0, rettv=rettv@entry=0x7fffffff6f80, firstline=firstline@entry=11, lastline=lastline@entry=11, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1038
#14 0x00000000005df499 in call_func (funcname=funcname@entry=0xf03c00 "coc#highlight#add_highlight", len=len@entry=27, rettv=rettv@entry=0x7fffffff6f80, argcount_in=argcount_in@entry=6, argvars_in=argvars_in@entry=0x7fffffff6da0, argv_func=argv_func@entry=0x0, firstline=11, lastline=11, doesrange=0x7fffffff6f68, evaluate=true, partial=0x0, selfdict_in=0x0)
    at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1445
#15 0x00000000005e151d in get_func_tv (name=name@entry=0xf03c00 "coc#highlight#add_highlight", len=27, rettv=rettv@entry=0x7fffffff6f80, arg=arg@entry=0x7fffffff6f78, firstline=11, lastline=11, doesrange=0x7fffffff6f68, evaluate=1, partial=0x0, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:422
#16 0x00000000005e1ca1 in ex_call (eap=0x7fffffff7010) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:2857
#17 0x0000000000567461 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffff7378, flags=flags@entry=7, cstack=cstack@entry=0x7fffffff7400, fgetline=fgetline@entry=0x5613f8 <get_loop_line>, cookie=cookie@entry=0x7fffffff73a0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:2251
#18 0x0000000000567de9 in do_cmdline (cmdline=<optimized out>, fgetline=0x5daafc <get_func_line>, cookie=0xed5620, flags=7) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:615
#19 0x00000000005ded6b in call_user_func (fp=fp@entry=0xe605c0, argcount=argcount@entry=3, argvars=argvars@entry=0x7fffffff8120, rettv=rettv@entry=0x7fffffff8300, firstline=firstline@entry=11, lastline=lastline@entry=11, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1038
#20 0x00000000005df499 in call_func (funcname=funcname@entry=0xef2db0 "coc#highlight#add_highlights", len=len@entry=28, rettv=rettv@entry=0x7fffffff8300, argcount_in=argcount_in@entry=3, argvars_in=argvars_in@entry=0x7fffffff8120, argv_func=argv_func@entry=0x0, firstline=11, lastline=11, doesrange=0x7fffffff82e8, evaluate=true, partial=0x0, selfdict_in=0x0)
    at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1445
#21 0x00000000005e151d in get_func_tv (name=name@entry=0xef2db0 "coc#highlight#add_highlights", len=28, rettv=rettv@entry=0x7fffffff8300, arg=arg@entry=0x7fffffff82f8, firstline=11, lastline=11, doesrange=0x7fffffff82e8, evaluate=1, partial=0x0, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:422
#22 0x00000000005e1ca1 in ex_call (eap=0x7fffffff8390) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:2857
#23 0x0000000000567461 in do_one_cmd (cmdlinep=cmdlinep@entry=0x7fffffff86f8, flags=flags@entry=7, cstack=cstack@entry=0x7fffffff8780, fgetline=fgetline@entry=0x5daafc <get_func_line>, cookie=cookie@entry=0xed0ee0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:2251
#24 0x0000000000567de9 in do_cmdline (cmdline=<optimized out>, fgetline=0x5daafc <get_func_line>, cookie=0xed0ee0, flags=7) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/ex_docmd.c:615
#25 0x00000000005ded6b in call_user_func (fp=fp@entry=0xda7340, argcount=argcount@entry=4, argvars=argvars@entry=0x7fffffff94a0, rettv=rettv@entry=0x7fffffff9470, firstline=firstline@entry=11, lastline=lastline@entry=11, selfdict=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1038
#26 0x00000000005df499 in call_func (funcname=0xe9a4d0 "coc#float#create_cursor_float", len=29, rettv=0x7fffffff9470, argcount_in=<optimized out>, argvars_in=<optimized out>, argv_func=0x0, firstline=11, lastline=11, doesrange=0x7fffffff9464, evaluate=true, partial=0x0, selfdict_in=0x0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/eval/userfunc.c:1445
#27 0x0000000000644175 in _call_function (fn=..., args=..., self=self@entry=0x0, err=0x7fffffff9750) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/api/vim.c:527
#28 0x0000000000644559 in nvim_call_function (fn=..., args=..., err=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/api/vim.c:571
#29 0x000000000044a071 in handle_nvim_call_function (channel_id=<optimized out>, args=..., error=0x7fffffff9750) at /home/travis/build/neovim/bot-ci/build/neovim/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:3371
#30 0x00000000004f7807 in request_event (argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/msgpack_rpc/channel.c:382
#31 0x00000000005d4bcf in multiqueue_process_events (this=0xa633b0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/event/multiqueue.c:157
#32 0x0000000000621c61 in insert_handle_key (s=s@entry=0x7fffffff98b0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:1022
#33 0x0000000000622657 in insert_execute (state=0x7fffffff98b0, key=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:802
#34 0x00000000004ebb2f in state_enter (s=0x7fffffff98b0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/state.c:69
#35 0x0000000000622b79 in insert_enter (s=s@entry=0x7fffffff98b0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:484
#36 0x0000000000622d25 in edit (cmdchar=111, startln=<optimized out>, count=1) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/edit.c:1413
#37 0x00000000004cb3c3 in invoke_edit (cap=cap@entry=0x7fffffff9a58, repl=repl@entry=0, cmd=111, startln=startln@entry=1) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:7660
#38 0x00000000004cbfea in n_opencmd (cap=cap@entry=0x7fffffff9a58) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:7108
#39 0x00000000004ccbb1 in nv_open (cap=0x7fffffff9a58) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:7984
#40 0x00000000004d8075 in normal_execute (state=0x7fffffff99d0, key=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:1138
#41 0x00000000004ebb2f in state_enter (s=0x7fffffff99d0) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/state.c:69
#42 0x00000000004d8279 in normal_enter (cmdwin=<optimized out>, noexmode=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/normal.c:463
#43 0x0000000000547f3d in main (argc=<optimized out>, argv=<optimized out>) at /home/travis/build/neovim/bot-ci/build/neovim/src/nvim/main.c:555
```

**Comment by chemzqm** [comment]
@makspiechota does the issue happens when you have `"signature.enable": false` in your coc-settings.json ?

**Comment by makspiechota** [comment]
@chemzqm no. With this options everything works. Could you please explain me what is this option responsible for (what am I missing?)

**Comment by chemzqm** [comment]
It shows float window after signature help triggered, and your neovim have issue with `nvim_buf_add_highlight` while you're typing.

**Comment by makspiechota** [comment]
Shall I upgrade nvim then?

**Comment by chemzqm** [comment]
Try upgrade or use stable release of coc.nvim.

**Comment by makspiechota** [comment]
Yes, downgrade to stable nvim v0.4.4 solved the issue and the feature is best, so it would be pity to miss it.

Many thanks!
