### ISSUE TITLE
Coc Causes Neovim Crash in Lastest Master

### ISSUE THREAD

**Issue by prikhi** [neoclide/coc.nvim#4734]
## Result from CocInfo

```
## versions

vim version: NVIM v0.10.0-dev-959+ga6d0535c15
node version: v20.4.0
coc.nvim version: 0.0.82-fab97c7d 2023-08-08 14:59:18 +0800
coc.nvim directory: /home/prikhi/.dotfiles/_vim/plugged/coc.nvim
term: rxvt-unicode-256color
platform: linux

## Log of coc.nvim

2023-08-26T14:59:28.175 INFO (pid:141790) [extension:coc-git] - Looking for git in: git
2023-08-26T14:59:28.224 INFO (pid:141790) [plugin] - coc.nvim initialized with node: v20.4.0 after 1043
```

## Describe the bug

Coc crashes neovim on latest master. 

## Reproduce the bug

Clone neovim repo, checkout `v0.9.0-1513-ga6d0535c15`, install. Open neovim with `mini.vim`. Enter insert mode & enter any character. 

Result: neovim crashes with `SIGABRT`.

When coc.nvim is removed, crash does not occur.

Crash does not occur on my last good build: `v0.9.0-1378.g91d8f2ac53`.

`mini.vim`:
  ```vim
  set nocompatible
  set runtimepath^=/path/to/coc.nvim
  filetype plugin indent on
  syntax on
  set hidden
  ```

Stacktrace via `gdb`:

```
Thread 1 "nvim" received signal SIGABRT, Aborted.
0x00007f8478c8e83c in ?? () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007f8478c8e83c in ?? () from /usr/lib/libc.so.6
#1  0x00007f8478c3e668 in raise () from /usr/lib/libc.so.6
#2  0x00007f8478c264b8 in abort () from /usr/lib/libc.so.6
#3  0x0000555801add9d4 in u_force_get_undo_header (buf=0x555802ca8be0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/undo.c:3220
#4  0x00005558019885cd in u_extmark_copy (buf=buf@entry=0x555802ca8be0, l_row=l_row@entry=0, l_col=l_col@entry=0, u_row=1, u_col=0)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/extmark.c:455
#5  0x00005558019888a5 in extmark_splice_impl (buf=buf@entry=0x555802ca8be0, start_row=start_row@entry=0, start_col=start_col@entry=0, start_byte=0, old_row=old_row@entry=1, old_col=old_col@entry=0, 
    old_byte=1, new_row=26, new_col=0, new_byte=442, undo=kExtmarkUndo) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/extmark.c:625
#6  0x0000555801988be3 in extmark_splice (buf=0x555802ca8be0, start_row=0, start_col=0, old_row=1, old_col=0, old_byte=1, new_row=26, new_col=0, new_byte=442, undo=kExtmarkUndo)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/extmark.c:603
#7  0x00005558018a4632 in nvim_buf_set_lines (channel_id=<optimized out>, buffer=<optimized out>, start=1, end=2, strict_indexing=<optimized out>, replacement=..., err=0x7ffe3345a340)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/api/buffer.c:470
#8  0x00005558018b4f07 in handle_nvim_buf_set_lines (channel_id=9223372036854775808, args=..., arena=<optimized out>, error=0x7ffe3345a340)
    at /home/prikhi/.cache/yay/neovim-git/src/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:1868
#9  0x0000555801937e9a in api_wrapper (argvars=<optimized out>, rettv=0x7ffe3345a860, fptr=...) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/funcs.c:353
#10 0x0000555801937988 in call_internal_func (fname=<optimized out>, argcount=<optimized out>, argvars=0x7ffe3345a690, rettv=0x7ffe3345a860)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/funcs.c:273
#11 0x0000555801951989 in call_func (funcname=funcname@entry=0x555802cb6ac0 "nvim_buf_set_lines", len=18, len@entry=-1, rettv=rettv@entry=0x7ffe3345a860, argcount_in=<optimized out>, 
    argvars_in=argvars_in@entry=0x7ffe3345a690, funcexe=funcexe@entry=0x7ffe3345a870) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1718
#12 0x0000555801951b5f in get_func_tv (name=name@entry=0x555802cb6ac0 "nvim_buf_set_lines", len=len@entry=-1, rettv=rettv@entry=0x7ffe3345a860, arg=arg@entry=0x7ffe3345a918, 
    evalarg=evalarg@entry=0x7ffe3345a940, funcexe=funcexe@entry=0x7ffe3345a870) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:556
#13 0x0000555801955771 in ex_call_inner (eap=eap@entry=0x7ffe3345aa70, name=name@entry=0x555802cb6ac0 "nvim_buf_set_lines", arg=arg@entry=0x7ffe3345a918, 
    startarg=0x555802c9d01d "(bufnr, 0, -1, v:false, lines)", funcexe_init=funcexe_init@entry=0x7ffe3345a960, evalarg=evalarg@entry=0x7ffe3345a940)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:3159
#14 0x0000555801955c4c in ex_call (eap=0x7ffe3345aa70) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:3395
#15 0x000055580196f423 in execute_cmd0 (retv=retv@entry=0x7ffe3345aa64, eap=eap@entry=0x7ffe3345aa70, errormsg=errormsg@entry=0x7ffe3345aa68, preview=preview@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:1634
#16 0x000055580197289b in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffe3345acc8, flags=flags@entry=7, cstack=cstack@entry=0x7ffe3345ad50, fgetline=fgetline@entry=0x555801950ec1 <get_func_line>, 
    cookie=cookie@entry=0x555802ca83b0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:2293
#17 0x00005558019734ef in do_cmdline (cmdline=<optimized out>, fgetline=0x555801950ec1 <get_func_line>, cookie=0x555802ca83b0, flags=7)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:592
#18 0x0000555801952960 in call_user_func (fp=fp@entry=0x555802c554a0, argcount=argcount@entry=3, argvars=argvars@entry=0x7ffe3345b910, rettv=rettv@entry=0x7ffe3345c050, firstline=<optimized out>, 
    lastline=<optimized out>, selfdict=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1197
#19 0x0000555801952cc9 in call_user_func_check (fp=fp@entry=0x555802c554a0, argcount=3, argvars=0x7ffe3345b910, rettv=rettv@entry=0x7ffe3345c050, funcexe=funcexe@entry=0x7ffe3345bad0, 
    selfdict=selfdict@entry=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1351
#20 0x0000555801951967 in call_func (funcname=funcname@entry=0x555802ca6cc0 "coc#float#create_buf", len=len@entry=20, rettv=rettv@entry=0x7ffe3345c050, argcount_in=<optimized out>, 
    argvars_in=argvars_in@entry=0x7ffe3345b910, funcexe=funcexe@entry=0x7ffe3345bad0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1709
#21 0x0000555801951b5f in get_func_tv (name=0x555802ca6cc0 "coc#float#create_buf", len=20, rettv=0x7ffe3345c050, arg=0x7ffe3345bff0, evalarg=<optimized out>, funcexe=0x7ffe3345bad0)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:556
#22 0x000055580191c04a in eval_func (arg=arg@entry=0x7ffe3345bff0, evalarg=evalarg@entry=0x7ffe3345c060, name=name@entry=0x555802c9c9f0 "coc#float#create_buf(a:bufnr, lines, 'hide')", 
    name_len=name_len@entry=20, rettv=rettv@entry=0x7ffe3345c050, flags=flags@entry=1, basetv=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2231
#23 0x000055580191e0db in eval7 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060, want_string=want_string@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:3158
#24 0x000055580191e182 in eval6 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060, want_string=want_string@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2885
#25 0x000055580191e484 in eval5 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2741
#26 0x000055580191e864 in eval4 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2616
#27 0x000055580191eb60 in eval3 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2525
#28 0x000055580191ed2f in eval2 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2447
#29 0x000055580191ef08 in eval1 (arg=arg@entry=0x7ffe3345bff0, rettv=rettv@entry=0x7ffe3345c050, evalarg=evalarg@entry=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2351
#30 0x0000555801920721 in eval0 (arg=0x555802c9c9f0 "coc#float#create_buf(a:bufnr, lines, 'hide')", rettv=0x7ffe3345c050, eap=0x7ffe3345c160, evalarg=0x7ffe3345c060)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2296
#31 0x000055580195c764 in ex_let (eap=0x7ffe3345c160) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/vars.c:408
#32 0x000055580196f423 in execute_cmd0 (retv=retv@entry=0x7ffe3345c154, eap=eap@entry=0x7ffe3345c160, errormsg=errormsg@entry=0x7ffe3345c158, preview=preview@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:1634
#33 0x000055580197289b in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffe3345c3b8, flags=flags@entry=7, cstack=cstack@entry=0x7ffe3345c440, fgetline=fgetline@entry=0x555801950ec1 <get_func_line>, 
    cookie=cookie@entry=0x555802ca6390) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:2293
#34 0x00005558019734ef in do_cmdline (cmdline=<optimized out>, fgetline=0x555801950ec1 <get_func_line>, cookie=0x555802ca6390, flags=7)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:592
#35 0x0000555801952960 in call_user_func (fp=fp@entry=0x555802c49690, argcount=argcount@entry=3, argvars=argvars@entry=0x7ffe3345d000, rettv=rettv@entry=0x7ffe3345d740, firstline=<optimized out>, 
    lastline=<optimized out>, selfdict=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1197
#36 0x0000555801952cc9 in call_user_func_check (fp=fp@entry=0x555802c49690, argcount=3, argvars=0x7ffe3345d000, rettv=rettv@entry=0x7ffe3345d740, funcexe=funcexe@entry=0x7ffe3345d1c0, 
    selfdict=selfdict@entry=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1351
#37 0x0000555801951967 in call_func (funcname=funcname@entry=0x555802ca6d40 "coc#float#create_float_win", len=len@entry=26, rettv=rettv@entry=0x7ffe3345d740, argcount_in=<optimized out>, 
    argvars_in=argvars_in@entry=0x7ffe3345d000, funcexe=funcexe@entry=0x7ffe3345d1c0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1709
#38 0x0000555801951b5f in get_func_tv (name=0x555802ca6d40 "coc#float#create_float_win", len=26, rettv=0x7ffe3345d740, arg=0x7ffe3345d6e0, evalarg=<optimized out>, funcexe=0x7ffe3345d1c0)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:556
#39 0x000055580191c04a in eval_func (arg=arg@entry=0x7ffe3345d6e0, evalarg=evalarg@entry=0x7ffe3345d750, name=name@entry=0x555802c9d8a0 "coc#float#create_float_win(s:pum_winid, s:pum_bufnr, config)", 
    name_len=name_len@entry=26, rettv=rettv@entry=0x7ffe3345d740, flags=flags@entry=1, basetv=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2231
#40 0x000055580191e0db in eval7 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750, want_string=want_string@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:3158
#41 0x000055580191e182 in eval6 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750, want_string=want_string@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2885
#42 0x000055580191e484 in eval5 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2741
#43 0x000055580191e864 in eval4 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2616
#44 0x000055580191eb60 in eval3 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2525
#45 0x000055580191ed2f in eval2 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2447
#46 0x000055580191ef08 in eval1 (arg=arg@entry=0x7ffe3345d6e0, rettv=rettv@entry=0x7ffe3345d740, evalarg=evalarg@entry=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2351
#47 0x0000555801920721 in eval0 (arg=0x555802c9d8a0 "coc#float#create_float_win(s:pum_winid, s:pum_bufnr, config)", rettv=0x7ffe3345d740, eap=0x7ffe3345d850, evalarg=0x7ffe3345d750)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval.c:2296
#48 0x000055580195c764 in ex_let (eap=0x7ffe3345d850) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/vars.c:408
#49 0x000055580196f423 in execute_cmd0 (retv=retv@entry=0x7ffe3345d844, eap=eap@entry=0x7ffe3345d850, errormsg=errormsg@entry=0x7ffe3345d848, preview=preview@entry=false)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:1634
#50 0x000055580197289b in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffe3345daa8, flags=flags@entry=7, cstack=cstack@entry=0x7ffe3345db30, fgetline=fgetline@entry=0x555801950ec1 <get_func_line>, 
    cookie=cookie@entry=0x555802c9ba50) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:2293
#51 0x00005558019734ef in do_cmdline (cmdline=<optimized out>, fgetline=0x555801950ec1 <get_func_line>, cookie=0x555802c9ba50, flags=7)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/ex_docmd.c:592
#52 0x0000555801952960 in call_user_func (fp=fp@entry=0x555802ca32e0, argcount=argcount@entry=3, argvars=argvars@entry=0x7ffe3345e770, rettv=rettv@entry=0x7ffe3345e700, firstline=<optimized out>, 
    lastline=<optimized out>, selfdict=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1197
#53 0x0000555801952cc9 in call_user_func_check (fp=fp@entry=0x555802ca32e0, argcount=3, argvars=0x7ffe3345e770, rettv=rettv@entry=0x7ffe3345e700, funcexe=funcexe@entry=0x7ffe3345e730, 
    selfdict=selfdict@entry=0x0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1351
#54 0x0000555801951967 in call_func (funcname=0x555802a6e068 "coc#pum#create", len=14, rettv=0x7ffe3345e700, argcount_in=<optimized out>, argvars_in=<optimized out>, funcexe=0x7ffe3345e730)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/eval/userfunc.c:1709
#55 0x00005558018ce9ad in _call_function (fn=..., args=<error reading variable: Cannot access memory at address 0x0>, self=self@entry=0x0, err=0x7ffe3345ea30)
    at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/api/vimscript.c:237
#56 0x00005558018cea85 in nvim_call_function (fn=..., args=..., err=<optimized out>) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/api/vimscript.c:270
#57 0x00005558018c0c94 in handle_nvim_call_function (channel_id=<optimized out>, args=..., arena=<optimized out>, error=0x7ffe3345ea30)
    at /home/prikhi/.cache/yay/neovim-git/src/build/src/nvim/auto/api/private/dispatch_wrappers.generated.h:8802
#58 0x0000555801a03318 in request_event (argv=<optimized out>) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/msgpack_rpc/channel.c:436
#59 0x0000555801aa9254 in state_handle_k_event () at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/state.c:117
#60 0x0000555801916191 in insert_handle_key (s=s@entry=0x7ffe3345ec00) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/edit.c:880
#61 0x00005558019178c6 in insert_execute (state=0x7ffe3345ec00, key=<optimized out>) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/edit.c:671
#62 0x0000555801aa90eb in state_enter (s=0x7ffe3345ec00) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/state.c:99
#63 0x00005558019170e9 in insert_enter (s=s@entry=0x7ffe3345ec00) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/edit.c:338
#64 0x00005558019172ef in edit (cmdchar=111, startln=<optimized out>, count=1) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/edit.c:1266
#65 0x0000555801a0e971 in invoke_edit (cap=0x7ffe3345edb0, repl=<optimized out>, cmd=111, startln=1) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/normal.c:6270
#66 0x0000555801a0ae10 in n_opencmd (cap=0x7ffe3345edb0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/normal.c:5738
#67 0x0000555801a0ee2c in nv_open (cap=0x7ffe3345edb0) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/normal.c:6606
#68 0x0000555801a0a990 in normal_execute (state=0x7ffe3345ed40, key=<optimized out>) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/normal.c:1226
#69 0x0000555801aa90eb in state_enter (s=0x7ffe3345ed40) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/state.c:99
#70 0x0000555801a03f2c in normal_enter (cmdwin=false, noexmode=false) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/normal.c:517
#71 0x000055580188b1ff in main (argc=3, argv=<optimized out>) at /home/prikhi/.cache/yay/neovim-git/src/neovim/src/nvim/main.c:647
```

**Comment by yaegassy** [comment]
Neovim crashed in my environment as well. It seems to have occurred since this commit of Neovim itself.

- <https://github.com/neovim/neovim/commit/008154954791001efcc46c28146e21403f3a698b>

**Comment by yaegassy** [comment]
@prikhi There seems to have been a commit for a fix on the Neovim itself. I think this may have solved the crash problem.

- <https://github.com/neovim/neovim/commit/840749d6c971f93aa9744bd6f76b383f11043463>

**Comment by qgates** [comment]
Confirm this issue. Editing a file, go to insert mode, pressing keys and boom. Sometimes it's after a few keystrokes, and sometimes after pressing `<Esc>` to return to normal mode.

It's started over the last few nightlies of neovim, but the crash is definitely in coc. Stopping coc loading fixes the issue.

Running yesterday's nightly of neovim from the ubuntu unstable repo:
```
0.10.0~ubuntu1+git202308261603-afd0c648a-9b397864c-c4aca2373~ubuntu22.04.1
```

Backtrace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139802825638976) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139802825638976) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139802825638976, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2661c94476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2661c7a7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055b35f5b1678 in u_force_get_undo_header ()
#6  0x000055b35f459ddb in u_extmark_copy ()
#7  0x000055b35f45a081 in extmark_splice_impl ()
#8  0x000055b35f45a3ca in extmark_splice ()
#9  0x000055b35f376187 in nvim_buf_set_lines ()
#10 0x000055b35f386ede in handle_nvim_buf_set_lines ()
#11 0x000055b35f40acd3 in ?? ()
#12 0x000055b35f402dca in call_internal_func ()
#13 0x000055b35f42712e in call_func ()
#14 0x000055b35f4272fb in get_func_tv ()
#15 0x000055b35f428712 in ?? ()
#16 0x000055b35f428cb0 in ex_call ()
#17 0x000055b35f43c40b in ?? ()
#18 0x000055b35f43db46 in ?? ()
#19 0x000055b35f43e749 in do_cmdline ()
#20 0x000055b35f4280fc in call_user_func ()
#21 0x000055b35f42844c in ?? ()
#22 0x000055b35f42710d in call_func ()
#23 0x000055b35f4272fb in get_func_tv ()
#24 0x000055b35f3ef292 in ?? ()
#25 0x000055b35f3f260f in ?? ()
#26 0x000055b35f3f26b3 in ?? ()
#27 0x000055b35f3f29b3 in ?? ()
#28 0x000055b35f3f2db2 in ?? ()
#29 0x000055b35f3f30ae in ?? ()
#30 0x000055b35f3f327a in ?? ()
#31 0x000055b35f3f3455 in eval1 ()
#32 0x000055b35f3f5052 in eval0 ()
#33 0x000055b35f42a5cd in ex_let ()
#34 0x000055b35f43c40b in ?? ()
#35 0x000055b35f43db46 in ?? ()
#36 0x000055b35f43e749 in do_cmdline ()
#37 0x000055b35f4280fc in call_user_func ()
#38 0x000055b35f42844c in ?? ()
#39 0x000055b35f42710d in call_func ()
#40 0x000055b35f4272fb in get_func_tv ()
#41 0x000055b35f3ef292 in ?? ()
#42 0x000055b35f3f260f in ?? ()
#43 0x000055b35f3f26b3 in ?? ()
#44 0x000055b35f3f29b3 in ?? ()
#45 0x000055b35f3f2db2 in ?? ()
#46 0x000055b35f3f30ae in ?? ()
#47 0x000055b35f3f327a in ?? ()
#48 0x000055b35f3f3455 in eval1 ()
#49 0x000055b35f3f5052 in eval0 ()
#50 0x000055b35f42a5cd in ex_let ()
#51 0x000055b35f43c40b in ?? ()
#52 0x000055b35f43db46 in ?? ()
#53 0x000055b35f43e749 in do_cmdline ()
#54 0x000055b35f4280fc in call_user_func ()
#55 0x000055b35f42844c in ?? ()
#56 0x000055b35f42710d in call_func ()
#57 0x000055b35f3a2f4a in ?? ()
#58 0x000055b35f3a3014 in nvim_call_function ()
#59 0x000055b35f39301b in handle_nvim_call_function ()
#60 0x000055b35f4d30b7 in ?? ()
#61 0x000055b35f5766aa in state_handle_k_event ()
#62 0x000055b35f3eb9b6 in ?? ()
#63 0x000055b35f3ec322 in ?? ()
#64 0x000055b35f57654e in state_enter ()
#65 0x000055b35f3ea00a in ?? ()
#66 0x000055b35f3ea1f7 in edit ()
#67 0x000055b35f4def98 in ?? ()
#68 0x000055b35f4df25a in ?? ()
#69 0x000055b35f4dbfe0 in ?? ()
#70 0x000055b35f57654e in state_enter ()
#71 0x000055b35f4d49ce in normal_enter ()
#72 0x000055b35f35e1ef in main ()
```

**Comment by qgates** [comment]
@prikhi care to post a commit hash? Have you tested the latest commits?

**Comment by qgates** [comment]
@yaegassy care to post a commit hash? Have you tested the latest commits?

**Comment by prikhi** [comment]
Latest neovim `master` fixed the issue
